function musicPreview(json){if(numposts<=json.feed.entry.length){maxpost=numposts}else{maxpost=json.feed.entry.length}for(var i=0;i<maxpost;i++){var entry=json.feed.entry[i];var posttitle=entry.title.$t;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){var posturl=entry.link[k].href;break}}var postimg =('media$thumbnail' in entry)?entry.media$thumbnail.url.replace('default','0').replace('/s72-c',''):noImageUrl;var tennhan=new Array();var cate=entry.category;if(cate){for(var k=0;k<entry.category.length;k++){tennhan[k]=''+entry.category[k].term+''}}else{tennhan=''}var posthref=new Array();var postmv=new Array();var postlive=new Array();for(var k=0;k<entry.category.length;k++){if(entry.category[k].term=='ưng hoàng phúc'){posthref='/2015/10/ung-hoang-phuc.html';postmv='/2016/05/mv-ung-hoang-phuc.html';postlive='/2016/05/live-ung-hoang-phuc.html'}else if(entry.category[k].term=='sơn tùng'){posthref='/2015/10/son-tung.html';postmv='';postlive=''}}
$(document).ready(function(){$('.href').attr('href',''+posthref+'');$('.mv').attr('href',''+postmv+'');$('.live').attr('href',''+postlive+'');});if(i==0){var trtd = '<div class="thumb1"><img src="'+postimg+'"/></div>';document.write(trtd)}if(i==1){var trtd = '<div class="thumb2"><img src="'+postimg+'"/></div>';document.write(trtd)}if(i==2){var trtd = '<div class="thumb3"><img src="'+postimg+'"/></div>';document.write(trtd)}}document.write('')};

function musicSong(json){if(numposts<=json.feed.entry.length){maxpost=numposts}else{maxpost=json.feed.entry.length}for(var i=0;i<maxpost;i++){var entry=json.feed.entry[i];var posttitle=entry.title.$t;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){var posturl=entry.link[k].href;break}}var tennhan=new Array();var cate=entry.category;if(cate){for(var k=0;k<entry.category.length;k++){tennhan[k]=''+entry.category[k].term+''}}else{tennhan=''}
if(i>=1 && i<=10){var trtd='<div class="a-song"><div class="margin"><div class="title"><a href="'+posturl+'" title="'+posttitle+'">'+posttitle+'</a></div><div class="duration">'+tennhan[0]+'</div></div></div>';document.write(trtd)}}document.write('')};

function musicAlbum(json){if(numposts<=json.feed.entry.length){maxpost=numposts}else{maxpost=json.feed.entry.length}for(var i=0;i<maxpost;i++){var entry=json.feed.entry[i];var posttitle=entry.title.$t;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){var posturl=entry.link[k].href;break}}var postimg =('media$thumbnail' in entry)?entry.media$thumbnail.url.replace('default','0'):noImageUrl;var tennhan=new Array();var cate=entry.category;if(cate){for(var k=0;k<entry.category.length;k++){tennhan[k]=''+entry.category[k].term+''}}else{tennhan=''}
if(i>=0 && i<=10){var trtd='<div class="an-album"><div class="margin"><div class="thumb"><img src="'+postimg+'"/></div><div class="title"><a href="'+posturl+'" title="'+posttitle+'">'+posttitle+'</a></div></div></div>';document.write(trtd)}}document.write('')};

function musicRelate(json){if(numposts<=json.feed.entry.length){maxpost=numposts}else{maxpost=json.feed.entry.length}for(var i=0;i<maxpost;i++){var entry=json.feed.entry[i];var posttitle=entry.title.$t;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){var posturl=entry.link[k].href;break}}var postimg =('media$thumbnail' in entry)?entry.media$thumbnail.url.replace('default','0').replace('/s72-c',''):noImageUrl;var tennhan=new Array();var cate=entry.category;if(cate){for(var k=0;k<entry.category.length;k++){tennhan[k]=''+entry.category[k].term+''}}else{tennhan=''}
if(i>=0 && i<=10){var trtd='<div class="an-actor"><div class="margin"><a href="/search?q='+tennhan[0].replace('#','').replace(/\s/g,'-').replace(/%20/g,'+')+'"><div class="thumb"><img src="'+postimg+'"/></div><div class="title">'+posttitle+'</div></a></div></div>';document.write(trtd)}}document.write('')};
